# Dropped-Patches

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle.kts  build_bundle_url.py  bundle.json  dropped-patches-bundle.json  gen_bundle.py  gradle.properties  kls_database.db  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: apidump.yml  build_pull_request.yml  open_pull_request.yml  release.yml  release_main.yml  update_bundle.yml
api/: dropped-patches.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/dropped/patches/fxfileexplorer/unlockplus/: IsPlusUnlockedFingerprint.kt  UnlockPlusPatch.kt  isPlusUnlockedFingerprint.kt  unlockPlusPatch.kt
patches/src/main/kotlin/dropped/patches/fxfileexplorer/unlockplus/fingerprints/: IsPlusUnlockedFingerprint.kt
patches/src/main/kotlin/dropped/patches/nova/prime/: UnlockPrimeFingerprint.kt  UnlockPrimePatch.kt
patches/src/main/kotlin/dropped/patches/nova/prime/patch/: UnlockPrimePatch.kt
patches/src/main/kotlin/dropped/patches/spotify/premium/: UnlockPremiumPatch.kt
src/main/kotlin/dropped/patches/fxfileexplorer/unlockplus/: UnlockPlusPatch.kt
src/main/kotlin/dropped/patches/nova/prime/fingerprints/: UnlockPrimeFingerprint.kt
src/main/kotlin/dropped/patches/nova/prime/patch/: UnlockPrimePatch.kt
src/main/kotlin/dropped/patches/spotify/premium/: UnlockPremiumPatch.kt
src/main/kotlin/your/org/patches/fxfileexplorer/unlockplus/: UnlockPlusPatch.kt
(+9 files in other folders)
